# cqrsdemo

./: CqrsDemo.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
CqrsDemo.ClientApp.App/: Bootstrapper.cs  CqrsDemo.ClientApp.App.csproj  app.config
CqrsDemo.ClientApp.App/Controllers/: DispoDeviceListController.cs  IDispoDeviceListView.cs  IMainView.cs  IOrderFormView.cs  MainController.cs  MainViewModel.cs  ObjectBase.cs  OrderFormController.cs  OrderFormViewModel.cs  ViewModel.cs
CqrsDemo.ClientApp.App/Controllers/Foundation/: AppController.cs  ApplicationCommand.cs  Controller.cs  ControllerContext.cs  ControllerExtensions.cs  DelegateCommand.cs  IController.cs  IControllerFactory.cs  IView.cs
CqrsDemo.ClientApp.App/Infrastructure/: LifetimeScopedMediator.cs
CqrsDemo.ClientApp.App/Properties/: AssemblyInfo.cs
CqrsDemo.ClientApp.Winforms/: CqrsDemo.ClientApp.Winforms.csproj  Program.cs
CqrsDemo.ClientApp.Winforms/Properties/: Resources.Designer.cs  Settings.Designer.cs  licenses.licx.bak
CqrsDemo.ClientApp.Winforms/Views/: DispoDeviceList.Designer.cs  DispoDeviceList.cs  DispoDeviceList.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx
CqrsDemo.ClientApp.Wpf/: App.config  App.xaml  App.xaml.cs  CqrsDemo.ClientApp.Wpf.csproj  DispoDeviceListView.xaml  DispoDeviceListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs
CqrsDemo.ClientApp.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
CqrsDemo.Console/: CqrsDemo.Console.csproj  Program.cs
CqrsDemo.Core/: AssemblyInfo.cs  Bootstrapper.cs  CqrsDemo.Core.csproj  DbContextBase.cs  SalesContext.cs  SampleDataGenerator.cs
CqrsDemo.Core.Tests/: CqrsDemo.Core.Tests.csproj  InMemoryBootstrapper.cs
CqrsDemo.Core.Tests/Commands/: CancelOrderTests.cs
CqrsDemo.Core.Tests/Domain/: OrderTests.cs
CqrsDemo.Core.Tests/Infrastructure/: DbContextTestHelper.cs  DiFixture.cs  InMemoryProviderFixture.cs  InMemorySalesContextFixture.cs  TestBase.cs
CqrsDemo.Core/Commands/: SendMessage.cs
CqrsDemo.Core/Commands/Dispos/: ChangeAvailabilityDate.cs
CqrsDemo.Core/Commands/Orders/: CancelOrder.cs  CreateOrder.cs  RecalculateOrder.cs  SendOrderCancelledNotification.cs  UpdateDeliveryDate.cs  UpdateOrderDetails.cs
CqrsDemo.Core/Domain/: Customer.cs  DispoDevice.cs  DispoDeviceAvailabilityDateChangedEvent.cs  Entity.cs  EntityValidationException.cs  IAggregateRoot.cs  IDomainEvent.cs  IOrderCalculator.cs  IOrderNumberGenerator.cs  IPublishCreatedEvent.cs  Order.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDeliveryDateChangedEvent.cs  OrderPosition.cs  OrderRecalculatedEvent.cs  OrderShippingDateChangedEvent.cs  OrderStatus.cs  PaymentDate.cs  PaymentDateStatus.cs  Product.cs  User.cs
CqrsDemo.Core/EventHandlers/Orders/: DispoDeviceAvailabilityDateChangedHandler.cs  OrderCancelledEventHandler.cs  OrderDeliveryDateChangedHandler.cs
CqrsDemo.Core/Infrastructure/: DbContextBase.cs  DbContextExtensions.cs  EntityNotFoundException.cs  IProvideCachingKey.cs  LoggingCommandHandlerDecorator.cs  RetryCommandAttribute.cs  RetryCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
CqrsDemo.Core/Infrastructure/Caching/: CacheAttribute.cs  ICache.cs  InMemoryCache.cs  QueryCachingDecorator`2.cs
CqrsDemo.Core/Infrastructure/Mailing/: ConsoleMailer.cs  IMailer.cs
CqrsDemo.Core/Queries/: CanCancelOrder.cs  CanExecuteResult.cs  GetDispoDeviceList.cs  GetOrderDetails.cs  GetOrderList.cs  PagedQuery.cs
CqrsDemo.Core/Queries/CommonDtos/: EntityInfo.cs  OrderStatusInfo.cs  ProductInfo.cs
CqrsDemo.Core/Services/: OrderCalculator.cs  OrderNumberGenerator.cs  OrderPermissionService.cs
CqrsDemo.Core/Services/Security/: IPermissionService.cs  Permission.cs  PermissionService.cs  PermissionValues.cs  SecurityContext.cs  TypePermission.cs
CqrsDemo.Web/: Bootstrapper.cs  CqrsDemoWeb.csproj  Program.cs  appsettings.json
CqrsDemo.Web/Controllers/: DisposController.cs  HomeController.cs  OrdersController.cs
CqrsDemo.Web/Models/: ErrorViewModel.cs  OrderEditViewModel.cs
CqrsDemo.Web/Properties/: launchSettings.json
CqrsDemo.Web/Views/: _ViewImports.cshtml
CqrsDemo.Web/Views/Dispos/: Index.cshtml
CqrsDemo.Web/Views/Orders/: Edit.cshtml  Index.cshtml
CqrsDemo.Web/Views/Shared/: _Layout.cshtml
CqrsDemo.Web/wwwroot/js/: site.js
