<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fusonic.Extensions.AspNetCore" />
    <PackageReference Include="Fusonic.Extensions.Hangfire" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="HangFire" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CqrsDemo.Core\CqrsDemo.Core.csproj" />
  </ItemGroup>

</Project>
